{
    "name": "designsys-monorepo",
    "private": true,
    "scripts": {
        "dev": "npm run dev --workspace=apps/web",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "test": "npm run test --workspaces"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}